'use strict';

// пример 1
let a = 1,
    b = 1,
    c, d;
c = ++a;
alert(c); //к переменной с присваивается инкремент переменной a
// так как тут инкремент в виде префикса, то сначало к "с" присваивается число на единицу больше
// чем у переменной 'a', то есть 2, а потом и сама переменная 'a' увеличивается на 1 и становится 2


// пример 2
d = b++;
alert(d); // сначала к переменной d присваивается переменная b то есть 1, 
// а потом переменная b становится равной 2, то есть увеличивается на 1 по причине 
// инкремента постфикса


// пример 3
c = 2 + ++a;
alert(c); // переменная "с" становится равной 5, так как идет прибавление к числу 2 инкремента 
// переменной "a" которая таким образом превратилась из 2 в 3


// пример 4
d = 2 + b++;
alert(d) // переменная d становится равна 4, потому что сначла идет сложение числа 2 с переменной "b",
    // которая равна 2 (см. пример 2), а после переменная 'b' увеличивается на единицу и становится равна 3

alert(a) // равно 3 (см. пример 3)
alert(b) // равно 3 (см. пример 4)