 'use strict';
 let a = 2;
 let x = 1 + (a *= 2); // сначала идет действие в скобках, где переменная "а" прежде равная 2 умножается на 2 и становится 4
 // потом к результату в скобках (4) прибавляется 1 и получается 5. (запись а *= 2  равносильна записи а = а * 2 )
 // в результате переменной "х" присваивается 5, а переменная "а" становится 4. 
 alert(`${a}, ${x}`);